{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N5KO3GB\\SQLEXPRESS;Database=NowSoftDB3;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "keyeT9wR3A7lM8zYqX6fV2cN1kP4gW5jH9o"
  },
  "AllowedHosts": "*"
}
